{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
readme\
updated by Yixuan Song on 10/25/2023\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 best_corr.m\
<subfunction>\
Using a cross correlation method to know the pixel movement between frames, correlation coefficient, and the correlation plane.\
\
check_agg_area.m\
<subfunction>\
For detecting if it is an \'93aggregation\'94 event based on three areas of potential two smaller particles and one large particle.\
\
check_agg_corr.m\
<subfunction>\
For detecting if it is an \'93aggregation\'94 event based on the correlation method. It will be a supplemental subfunction for \'93aggregation\'94 check.\
\
fast_dynamic_mask.m\
<subfunction>\
For creating a dynamic mask to remove the bungee issue. It will filter out very large particles.\
\
fast_orange_mask.m\
<subfunction>\
Using the HSV color map to remove the large area in orange color. For the orange bungee issue specifically. Not recommended.\
\
get_x2d.m\
<subfunction>\
Obtain the second interrogation window based on the new image frame, increment size, guessed center after PIV, and the size of the 1st interrogation window.\
\
in_bbox.m\
<subfunction>\
For detecting if a given location is within the bounding box.\
\
in_mask.m\
<subfunction>\
For detecting if a given location is within the unmasked area.\
\
main_tracking.m\
<main function>\
Run the entire particle tracking algorithm and save the table for all particles\'92 info. Three .mat files will be generated.\
        particle_id.mat saves stats of all particles.\
        tracking.mat saves the tracking results with labels from -1 to -6 before running the discontinuous tracking modification.\
        tracking_v2.mat saves the final tracking results with labels from -1 to -7.\
\
particle_id.m\
<function>\
Save the stats of all particles. We should determine if we want to draw the boundaries.\
\
particle_props.m\
<subfunction>\
For creating a table for particles\'92 morphology, black and white image, gray image, and color image.\
\
peaks2.m\
<subfunction>\
See reference in this file but slightly modified. For finding the peaks with their heights and locations based on a 3D plot.\
\
save_bgrem_images.m\
<function>\
Preprocess all the images. Remove their background by applying a POD-based background removal.\
\
static_mask.m\
<function>\
Create a static mask. We need to determine if there is a bungee mount bar in the middle.\
\
time_series.m\
<function>\
For extracting time from the file name.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
only includes small amount of post-processing codes.\
}